{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/google-adsense": "^1.3.0",
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/proxy": "^2.1.0",
    "@splidejs/splide": "^2.4.21",
    "@splidejs/splide-extension-video": "^0.4.6",
    "@splidejs/vue-splide": "^0.3.5",
    "aws-sdk": "^2.907.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.5",
    "path": "^0.12.7",
    "tiny-slider": "^2.9.3",
    "v-owl-carousel": "^1.0.8",
    "vue-google-adsense": "^1.9.3",
    "vue-gtag": "^1.11.0",
    "vue-script2": "^2.1.0"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0"
  }
}
