{
  "name": "fullstack_nuxt_express",
  "version": "1.0.0",
  "description": "my fullstack app yo",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "author": "Rizea Vlad",
  "license": "ISC"
}
